{
  "name": "orbiters.mcb",
  "displayName": "My Custom Base (MCB)",
  "version": "1.12.0",
  "license": "LicenseRef-MCB-Proprietary",
  "unity": "2022.3",
  "description": "Wizard to apply a custom base with the MCB tool",
  "type": "tool",
  "url": "https://github.com/Orbiters-cc/MyCustomBase/releases/download/1.10.4/My.Custom.Base.MCB.-1.10.4.zip",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.core.vpm-resolver": ">=0.1.29 <0.2.0",
    "com.vrcfury.vrcfury": ">=1.1241.0",
    "com.vrchat.avatars": ">=3.7.0 <4.0.0",
    "orbiters.toolkit": ">=0.3.13 <0.4.0"
  },
  "orbiters": {
    "dependencyDisplayNames": {
      "com.vrchat.core.vpm-resolver": "VRChat Package Resolver",
      "com.vrcfury.vrcfury": "VRCFury",
      "com.poiyomi.toon": "Poiyomi Toon",
      "orbiters.refit": "ReFit",
      "orbiters.unitgit": "Unit Git",
      "orbiters.toolkit": "Orbiters Toolkit"
    },
    "repositories": [
      {
        "url": "https://orbiters.cc/vpm/orbiters/index.json",
        "packages": [
          "orbiters.refit",
          "orbiters.unitgit",
          "orbiters.toolkit"
        ]
      },
      {
        "url": "https://vcc.vrcfury.com/",
        "packages": [
          "com.vrcfury.vrcfury"
        ]
      },
      {
        "url": "https://poiyomi.github.io/vpm/index.json",
        "packages": [
          "com.poiyomi.toon"
        ]
      }
    ],
    "optionalVpmDependencies": {
      "orbiters.refit": {
        "version": ">=0.5.3 <1.0.0",
        "displayName": "ReFit",
        "reason": "Adds the ReFit avatar options panel for adapting clothing and accessory meshes to the applied custom base."
      },
      "orbiters.unitgit": {
        "version": ">=0.1.0 <1.0.0",
        "displayName": "Unit Git",
        "reason": "Records MCB release checkpoints and generated ReFit files through Unit Git when available."
      },
      "com.poiyomi.toon": {
        "version": ">=9.0.0 <10.0.0",
        "displayName": "Poiyomi Toon",
        "reason": "Recommended for custom veins and locked Poiyomi material workflows."
      }
    }
  },
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
