{
  "name": "mcb.Editor",
  "references": [
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "mcb",
    "orbiters.unitgit.Editor",
    "orbiters.refit",
    "orbiters.refit.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": [],
  "versionDefines": [
    {
      "name": "orbiters.unitgit",
      "expression": "",
      "define": "ORBITERS_UNITGIT"
    },
    {
      "name": "orbiters.refit",
      "expression": "",
      "define": "ORBITERS_REFIT"
    }
  ]
}
